<view class="app-nav dir-left-nowrap cross-center main-around data-v-78a83cda"><block a:for="{{list}}" a:for-item="item" a:for-index="index" a:key="index"><view data-event-opts="{{[['tap',[['active',['$0'],[[['list','',index,'id']]]]]]]}}" class="box-grow-1 data-v-78a83cda" onTap="__e"><text class="{{(('data-v-78a83cda')+' '+(activeIndex===item.id?theme+'-m-text '+theme+' active':'no-active'))}}">{{item.name}}</text></view></block></view>