<view class="app-pt-attr dir-top-nowrap data-v-a2f6436e"><text class="app-title data-v-a2f6436e">拼团人数</text><view class="app-content dir-left-wrap data-v-a2f6436e"><block a:for="{{groups}}" a:for-item="item" a:for-index="index" a:key="index"><text data-event-opts="{{[['tap',[['active',['$0'],[[['groups','',index]]]]]]]}}" class="{{(('app-item data-v-a2f6436e')+' '+(select==item.groups.id?'app-active-item '+theme+'-m-back '+theme:'default-color'))}}" onTap="__e">{{item.groups.people_num+"人团"}}</text></block></view></view>