<view class="data-v-8c155a3e"><block a:if="{{type==='before-video'}}"><view class="ad-video data-v-8c155a3e"><video src="{{videoUrl}}" ad-unit-id="{{unitId}}" poster="{{picUrl}}" data-event-opts="{{[['adplay',[['onAdPlay',['$event']]]],['adload',[['onAdLoad',['$event']]]],['adclose',[['onAdClose',['$event']]]],['aderror',[['onAdError',['$event']]]]]}}" onAdplay="__e" onAdload="__e" onAdclose="__e" onAderror="__e" class="data-v-8c155a3e"></video></view></block></view>