<view class="dir-left-nowrap cross-center data-v-3d9e31df"><picker class="box-grow-1 area-picker-left data-v-3d9e31df" mode="multiSelector" value="{{multiIndex}}" range-key="name" range="{{multiArray}}" data-event-opts="{{[['change',[['bindMultiPickerChange',['$event']]]],['columnchange',[['bindMultiPickerColumnChange',['$event']]]]]}}" bindchange="__e" bindcolumnchange="__e"><block s-if="{{place!=='请选择'}}"><text class="address-name-color data-v-3d9e31df">{{place}}</text></block><block s-else><text class="address-place-name-color data-v-3d9e31df">{{place}}</text></block></picker><image class="box-grow-0 arrow-image data-v-3d9e31df" src="/static/image/icon/arrow-right.png"></image></view>