<view class="app-view data-v-74b8b4ac"><view class="app-spring-board dir-top-nowrap main-justify-between data-v-74b8b4ac"><view class="app-text data-v-74b8b4ac"><view class="app-title data-v-74b8b4ac">网络错误</view><view class="app-content data-v-74b8b4ac">{{content}}</view></view><view class="app-buttons dir-left-nowrap  data-v-74b8b4ac"><app-form-button class="app-button data-v-74b8b4ac" onHandleClick="__e" vue-id="1" data-event-opts="{{[['^handleClick',[['copyText']]]]}}" onVueInit="__l">复制错误</app-form-button><app-form-button class="app-button button-border data-v-74b8b4ac" vue-id="2" color="#7e8dae" data-event-opts="{{[['^handleClick',[['refreshPage']]]]}}" onHandleClick="__e" onVueInit="__l">刷新页面</app-form-button></view></view></view>