<app-layout vue-id="1" class="data-v-2b8f3fe9" vue-slots="{{['default']}}"><block s-if="{{type==='give'}}"><view class="data-v-2b8f3fe9"><app-card-give vue-id="{{('2')+','+('1')}}" card="{{card}}" data-event-opts="{{[['^receive',[['receive']]]]}}" bind:receive="__e" class="data-v-2b8f3fe9"></app-card-give></view></block><block s-if="{{type==='detail'}}"><view class="data-v-2b8f3fe9"><app-card-detail vue-id="{{('3')+','+('1')}}" list="{{card}}" class="data-v-2b8f3fe9"></app-card-detail></view></block></app-layout>