.text-center.data-v-b5952830{text-align:center}.font-weight.data-v-b5952830{font-weight:bold}.page-width.data-v-b5952830{width:100%}.goods-hover-class.data-v-b5952830{opacity:.9;background-color:#f7f7f7}.background-image.data-v-b5952830{background-repeat:no-repeat;background-size:100% 100%;background-position:center}page.data-v-b5952830{font-size:32rpx;background:#f7f7f7}.page-width.data-v-b5952830{width:100%}.u-hover-class.data-v-b5952830{opacity:.9;background-color:#f7f7f7}.safe-area-inset-bottom.data-v-b5952830{padding-bottom:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.receive.data-v-b5952830{position:absolute;min-height:100%;width:100%;overflow:auto}

