<view class="app-view data-v-5ab1a16e"><app-jump-button vue-id="1" form url="{{link.url}}" open_type="{{link.openType}}" params="{{link.params?link.params:[]}}" class="data-v-5ab1a16e" onVueInit="__l"><view class="app-view dir-top-nowrap cross-center data-v-5ab1a16e" style="{{'background-color:'+(backgroundColor)+';'}}"><block a:if="{{picUrl}}"><icon class="app-icon data-v-5ab1a16e" style="{{'background-image:'+('url('+picUrl+')')+';'}}"></icon></block><text class="app-text data-v-5ab1a16e" style="{{'margin-top:'+(picUrl?'16rpx':'24rpx')+';'}}">{{text}}</text></view></app-jump-button></view>