<app-layout vue-id="1" class="data-v-1f16c3ce" vue-slots="{{['default']}}"><view class="qrcode-bg data-v-1f16c3ce"><icon class="icon-bg data-v-1f16c3ce" style="{{'background-image:'+('url('+appImg.qrcode_header_bg+')')+';'}}"></icon><image class="mch-pic data-v-1f16c3ce" src="{{mch.store.cover_url}}"></image><view class="mch-name data-v-1f16c3ce">{{mch.store.name}}</view><image class="mch-qrcode data-v-1f16c3ce" src="{{qr_code.file_path}}"></image><view class="mch-text data-v-1f16c3ce">扫一扫，进入店铺</view><view class="main-center data-v-1f16c3ce"><app-button vue-id="{{('2')+','+('1')}}" height="80" width="300" background="#ffffff" color="#ff4544" round data-event-opts="{{[['^click',[['saveQrcode']]]]}}" bind:click="__e" class="data-v-1f16c3ce" vue-slots="{{['default']}}">保存二维码</app-button></view></view></app-layout>