.u-original-price.data-v-3aa3a7a6 {
  font-size: 22rpx;
  color: #999999;
  text-decoration:line-through;
}
.u-price.data-v-3aa3a7a6 {
  font-size: 26rpx;
}
.u-goods.data-v-3aa3a7a6 {
  width: 260rpx;
  margin-right: 5rpx;
  padding: 0 20rpx 10rpx 20rpx;
  background-color: #ffffff;
}
.u-cover.data-v-3aa3a7a6 {
  width: 220rpx;
  height: 220rpx;
}
.u-goods-name.data-v-3aa3a7a6 {
  font-size: 25rpx;
  color: #353535;
  margin-top: 10rpx;
}
.u-margin.data-v-3aa3a7a6 {
  margin-top: 5rpx;
}
.u-cover-box.data-v-3aa3a7a6 {
  position: relative;
  margin-top: 20rpx;
  width: 220rpx;
  height: 220rpx;
}
.u-out-dialog.data-v-3aa3a7a6 {
  width: 220rpx;
  height: 220rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0,0,0,.5);
}
.u-pic.data-v-3aa3a7a6 {
  width: 220rpx;
  height: 220rpx;
}
.u-price-box.data-v-3aa3a7a6 {
  vertical-align:middle;
}
.text-center.data-v-3aa3a7a6{text-align:center}
.font-weight.data-v-3aa3a7a6{font-weight:bold}
.page-width.data-v-3aa3a7a6{width:100%}
.goods-hover-class.data-v-3aa3a7a6{opacity:.9;background-color:#f7f7f7}
.background-image.data-v-3aa3a7a6{background-repeat:no-repeat;background-size:100% 100%;background-position:center}
page.data-v-3aa3a7a6{font-size:32rpx;background:#f7f7f7}
.page-width.data-v-3aa3a7a6{width:100%}
.u-hover-class.data-v-3aa3a7a6{opacity:.9;background-color:#f7f7f7}
.safe-area-inset-bottom.data-v-3aa3a7a6{padding-bottom:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}
.u-icon.data-v-3aa3a7a6{width:46rpx;height:46rpx;margin-right:16rpx}
.u-top.data-v-3aa3a7a6{font-size:28rpx;color:#ff8831}

