<view class="u-plugins data-v-67c8dd5e"><view class="u-top main-between cross-center data-v-67c8dd5e" hover-class="u-hover-class" data-event-opts="{{[['tap',[['router',['$event']]]]]}}" bindtap="__e"><slot name="u-top-name"></slot><view class="dir-left-nowrap cross-center data-v-67c8dd5e"><view class="box-grow-0 u-more data-v-67c8dd5e">更多</view><image class="box-grow-0 u-icon data-v-67c8dd5e" src="../../../static/image/icon/arrow-right.png"></image></view></view><scroll-view class="u-bottom data-v-67c8dd5e" scroll-x><slot name="u-body"></slot></scroll-view></view>