<scroll-view class="app-head-navigation dir-left-nowrap cross-center data-v-cb22f638" scroll-x><block s-for="{{list}}" s-for-item="item" s-for-index="index" s-key="index"><text data-event-opts="{{[['tap',[['active',['$0'],[[['list','',index]]]]]]]}}" class="{{['head-text data-v-cb22f638',item.active===true?'app-active '+theme+'-m-back '+theme:'']}}" bindtap="__e">{{''+item.name+''}}</text></block></scroll-view>