<app-layout vue-id="1" class="data-v-e5838540" onVueInit="__l"><app-rich-text vue-id="{{('2')+','+('1')}}" content="{{setting.recruit_content}}" class="data-v-e5838540" onVueInit="__l"></app-rich-text><view class="{{(('placeholder data-v-e5838540')+' '+(''+(tabbarbool?'tabbarbool':'')))}}"></view><view class="{{((('apply safe-area-inset-bottom data-v-e5838540')+' '+(''+(iphone_x?'iphone_x':'')))+' '+(''+(tabbarbool?'tabbarbool':'')))}}"><view data-event-opts="{{[['tap',[['toApply',['$event']]]]]}}" class="{{(('apply-btn data-v-e5838540')+' '+(getTheme+'-m-back '+getTheme))}}" onTap="__e">立即申请</view></view></app-layout>