.text-center.data-v-8d5649d4{text-align:center}.font-weight.data-v-8d5649d4{font-weight:bold}.page-width.data-v-8d5649d4{width:100%}.goods-hover-class.data-v-8d5649d4{opacity:.9;background-color:#f7f7f7}.background-image.data-v-8d5649d4{background-repeat:no-repeat;background-size:100% 100%;background-position:center}page.data-v-8d5649d4{font-size:32rpx;background:#f7f7f7}.page-width.data-v-8d5649d4{width:100%}.u-hover-class.data-v-8d5649d4{opacity:.9;background-color:#f7f7f7}.safe-area-inset-bottom.data-v-8d5649d4{padding-bottom:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.search .input.data-v-8d5649d4{height:100rpx;background-color:#fff;padding:0 24rpx;margin-bottom:40rpx;width:100%}.search .input input.data-v-8d5649d4{height:100rpx;line-height:100rpx}

