<scroll-view class="app-head-nav-list data-v-673cf6c1" scroll-x><block s-for="{{catList}}" s-for-item="item" s-for-index="index" s-key="index"><text data-event-opts="{{[['tap',[['active',['$0'],[[['catList','',index,'id']]]]]]]}}" class="{{['app-item data-v-673cf6c1',cat_id==item.id&&theme=='a'?'app-active-item default-item':cat_id==item.id&&theme!='a'?'app-active-item '+theme+' '+theme+'-m-back':'']}}" bindtap="__e">{{item.name}}</text></block></scroll-view>