<view class="u-pt-group dir-top-nowrap data-v-eadf9ecc"><text class="u-group-name data-v-eadf9ecc">拼团人数</text><view class="app-content dir-left-wrap data-v-eadf9ecc"><block s-for="{{groups}}" s-for-item="item" s-for-index="index" s-key="index"><view data-event-opts="{{[['tap',[['active',['$0'],[[['groups','',index]]]]]]]}}" class="{{['u-group-item data-v-eadf9ecc',selectGroupAttrId==item.groups.id?'u-checked '+theme+'-m-back '+theme:'u-unchecked']}}" bindtap="__e">{{item.groups.people_num+"人团"}}</view></block></view></view>