<app-layout vue-id="1" class="data-v-da3e9138" onVueInit="__l"><view class="poster data-v-da3e9138"><view class="head data-v-da3e9138" id="head"><view class="main-center cross-center data-v-da3e9138"><canvas style="width:300px;height:533.6px;" id="poster" width="{{300*dpr}}" height="{{533.6*dpr}}" class="data-v-da3e9138"></canvas></view></view><view data-event-opts="{{[['tap',[['submitSave',['$event']]]]]}}" class="{{(('button main-center cross-center data-v-da3e9138')+' '+(getTheme+'-m-back '+getTheme))}}" onTap="__e">保存图片</view></view></app-layout>