<view class="time-bar data-v-085e3e6e"><view class="{{['app-pt-time data-v-085e3e6e',theme==='a'?'default-back':theme+'-m-back '+theme]}}"><image class="app-image data-v-085e3e6e" src="../image/time-bar.png"></image><view class="app-time-content data-v-085e3e6e"><view class="app-name data-v-085e3e6e">{{start_begin}}</view><view class="app-time-info dir-left-nowrap cross-center data-v-085e3e6e"><text class="app-value data-v-085e3e6e">{{day}}</text><text class="app-degree data-v-085e3e6e">天</text><text class="app-value data-v-085e3e6e">{{hour}}</text><text class="app-degree data-v-085e3e6e">时</text><text class="app-value data-v-085e3e6e">{{minute}}</text><text class="app-degree data-v-085e3e6e">分</text><text class="app-value data-v-085e3e6e">{{second}}</text><text class="app-degree data-v-085e3e6e">秒</text></view></view></view></view>