<block a:if="{{mall.setting.show_contact_type==2}}"><view data-event-opts="{{[['tap',[['router',['/pages/web/web?url='+$root.m0]]]]]}}" class="bd-item-content dir-top-nowrap main-center cross-center box-grow-0 data-v-07728310" onTap="__e"><image class="bd-icon data-v-07728310" src="/static/image/icon/detail-tell.png"></image><text class="bd-text data-v-07728310">客服</text></view></block>