<view class="app-bottom-modal data-v-b3755ba2"><view class="{{(('order-submit-picker dir-top-nowrap data-v-b3755ba2')+' '+(iVisible?'show':''))}}"><view data-event-opts="{{[['tap',[['close',['$event']]]],['touchMove',[['e0',['$event']]]]]}}" class="box-grow-1 close data-v-b3755ba2" onTap="__e" catchTouchMove="__e"></view><view class="box-grow-0 container data-v-b3755ba2"><view data-event-opts="{{[['touchMove',[['e1',['$event']]]]]}}" class="title dir-left-nowrap data-v-b3755ba2" catchTouchMove="__e"><view class="box-grow-1 data-v-b3755ba2">{{title}}</view><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="box-grow-0 data-v-b3755ba2" onTap="__e"><image style="width:30rpx;height:30rpx;" src="/static/image/icon/icon-close.png" class="data-v-b3755ba2"></image></view></view><view class="body data-v-b3755ba2"><slot></slot></view></view></view></view>