<view class="app-diy-composition-image data-v-35b064d2"><view class="{{(('goods-one dir-left-wrap data-v-35b064d2')+' '+imageClass)}}"><block a:for="{{imageList}}" a:for-item="item" a:for-index="key" a:key="key"><block class="data-v-35b064d2"><image mode="{{mode}}" src="{{item}}" class="data-v-35b064d2"></image></block></block></view></view>