<view class="app-goods-join-member data-v-3c35af52"><app-jump-button vue-id="1" url="/pages/member/index/index" open_type="navigate" class="data-v-3c35af52" vue-slots="{{['default']}}"><view class="member dir-left cross-center data-v-3c35af52"><view class="box-grow-0 data-v-3c35af52">加入会员，享会员价</view><view class="{{['box-grow-1 price data-v-3c35af52',getTheme+'-m-text '+getTheme]}}"><app-price vue-id="{{('2')+','+('1')}}" type="text-price-all" max="{{memberMaxPrice}}" min="{{memberMinPrice}}" default-price="{{price}}" class="data-v-3c35af52"></app-price></view><view class="dir-left cross-center box-grow-0 data-v-3c35af52"><view class="data-v-3c35af52">了解更多</view><image class="right data-v-3c35af52" src="../../../static/image/icon/arrow-right.png"></image></view></view></app-jump-button></view>