<block s-if="{{mall.setting.show_contact_type!=0}}"><view class="bd-item-content data-v-07728310"><block s-if="{{mall.setting.show_contact_type==2}}"><view data-event-opts="{{[['tap',[['router',['/pages/web/web?url='+$root.m0]]]]]}}" class="bd-back dir-top-nowrap main-center cross-center box-grow-0 data-v-07728310" bindtap="__e"><image class="bd-icon data-v-07728310" src="/static/image/icon/detail-tell.png"></image><text class="bd-text data-v-07728310">客服</text></view></block><block s-if="{{mall.setting.show_contact_type==1}}"><button class="bd-content bd-back box-grow-0 data-v-07728310" open-type="contact"><view class="bd-content-view dir-top-nowrap main-center cross-center  data-v-07728310"><image class="bd-icon data-v-07728310" src="/static/image/icon/detail-tell.png"></image><text class="bd-text data-v-07728310">客服</text></view></button></block></view></block>