
.bd-info.data-v-31c331c2 {
    width: 702rpx;
    background-color: #ffffff;
    border-radius: 15rpx;
    padding: 20rpx;
    margin: 24rpx 24rpx 24rpx 24rpx;
}
.bd-name.data-v-31c331c2 {
    font-size: 32rpx;
    color: #353535;
    line-height: 42rpx;
    margin-top: 5rpx;
}
.bd-subtitle.data-v-31c331c2 {
    margin-top: 23rpx;
    font-size: 24rpx;
    line-height: 34rpx;
    color: #999999;
}
.bd-price-share.data-v-31c331c2 {
    margin-top: 20rpx;
}
.bd-negotiable.data-v-31c331c2 {
    font-size: 48rpx;
    line-height: 53rpx;
}
.bd-share.data-v-31c331c2 {
    margin-top: 15rpx;
}
.bd-share .bd-icon.data-v-31c331c2 {
    width: 40rpx;
    height: 40rpx;
}
.bd-share .bd-text.data-v-31c331c2 {
    color: #767676;
    font-size: 20rpx;
    line-height: 30rpx;
    margin-top: 5rpx;
}
.bd-margin.data-v-31c331c2 {
    margin-top: 20rpx;
}
.bd-member-mark.data-v-31c331c2 {
    margin-left: 12rpx;
}
.bd-price.data-v-31c331c2 {
    font-size: 56rpx;
    line-height: 1;
    font-family: DIN;
}
.bd-sales.data-v-31c331c2 {
    color: #999999;
    font-size: 24rpx;
    margin-top: 22rpx;
}
.bd-member-price.data-v-31c331c2 {
    font-size: 32rpx;
    margin-right: 20rpx;
    line-height: 1;
}
.bd-origin-price.data-v-31c331c2 {
    text-decoration: line-through;
    margin-left: 20rpx;
    color: #999999;
    font-size: 28rpx;
}

