
.u-model.data-v-bd81c33e {
    width: 750rpx;
}
.u-top.data-v-bd81c33e {
    margin: 0 24rpx;
    border-bottom: 1rpx solid #e2e2e2;
    height: 140rpx;
}
.u-close-image.data-v-bd81c33e {
    width: 54rpx;
    height: 78rpx;
    padding: 24rpx 0 24rpx 24rpx;
    margin-left: 24rpx;
}
.bd-close-image.data-v-bd81c33e {
    width: 30rpx;
    height: 30rpx;
}
.u-pic.data-v-bd81c33e {
    width: 200rpx;
    height: 200rpx;
    padding: 4rpx;
    border-radius: 8rpx;
    position: relative;
    top: -64rpx;
    background-color: #ffffff;
}
.u-img.data-v-bd81c33e {
    width: 192rpx;
    height: 192rpx;
    background-color: #ffffff;
}
.u-info.data-v-bd81c33e {
    width: 424rpx;
    height: 136rpx;
    padding: 45rpx 0 0 24rpx;
}
.u-scroll-view.data-v-bd81c33e {
    width: 100%;
    max-height: calc(80vh - 154rpx);
}
.u-attr-group.data-v-bd81c33e {
    margin:24rpx 32rpx 0 32rpx;
    border-bottom: 1rpx solid #e2e2e2;
}
.u-number.data-v-bd81c33e {
    height: 124rpx;
    margin: 0 32rpx;
}
.u-group-name.data-v-bd81c33e {
    margin-bottom: 20rpx;
}
.u-group-item.data-v-bd81c33e {
    padding: 15rpx 24rpx;
    border-radius: 8rpx;
    margin:0 20rpx 20rpx 0;
    font-size: 26rpx;
}
.u-checked.data-v-bd81c33e {
    color: #ffffff;
}
.u-unchecked.data-v-bd81c33e {
    background-color: #f2f2f2;
    color: #353535;
}
.u-attr_num_0.data-v-bd81c33e {
    background-color: #f7f7f7;
    color: #cdcdcd;
}
.u-stock.data-v-bd81c33e {
    font-size: 24rpx;
    color: #999999;
}
.u-price.data-v-bd81c33e {
    margin-right: 12rpx;
}
.u-input.data-v-bd81c33e {
    width: 88rpx;
    height: 60rpx;
    background-color: #f7f7f7;
    font-size: 20rpx;
    color: #353535;
    text-align: center;
}
.u-input-box.data-v-bd81c33e {
    width: 218rpx;
}
.u-number-btn.data-v-bd81c33e {
    height: 60rpx;
    width: 60rpx;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
.u-number-btn.data-v-bd81c33e:first-child {
    margin-right: 5rpx;
}
.u-number-btn.data-v-bd81c33e:last-child {
    margin-left: 5rpx;
}
.u-reduced-1.data-v-bd81c33e {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8AgMAAABHkjHhAAAACVBMVEX09PTV1dXU1NRfb8AIAAAAMklEQVQoz2MYBUMfaK2aBYQr4Hy10KmhUaERcL5qaFZa6MwUOF80LCo0MjSFYRQMeQAANMwLOcrKOvUAAAAASUVORK5CYII=);
}
.u-reduced-0.data-v-bd81c33e {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8AQMAAAAAMksxAAAABlBMVEX39/eZmZmXx6vxAAAAFElEQVQoz2MY2aD+//8H+BgjGgAAMQANdT7AwNcAAAAASUVORK5CYII=);
}
.u-added-1.data-v-bd81c33e {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8AQMAAAAAMksxAAAABlBMVEX39/eZmZmXx6vxAAAAGklEQVQoz2MYzICf5oz6//8f4GHQ3hmDGQAAjcAOv+IPUVgAAAAASUVORK5CYII=);
}
.u-text.data-v-bd81c33e {
    font-size: 26rpx;
    color: #666666;
}
.u-bottom.data-v-bd81c33e {
    height: 110rpx;
    width: 750rpx;
    padding: 20rpx 24rpx;
}
.u-btn.data-v-bd81c33e {
    text-align: center;
    line-height: 70rpx;
    border-radius: 35rpx;
    font-size: 26rpx;
    width: calc(50% - 10rpx);
}
.bd-btn-left.data-v-bd81c33e {
    margin-right:10rpx;
    /*border-top-right-radius: 0;*/
    /*border-bottom-right-radius: 0;*/
}
.bd-btn-right.data-v-bd81c33e {
    margin-left: 10rpx;
    /*border-top-left-radius: 0;*/
    /*border-bottom-left-radius: 0;*/
}
.u-btn-color.data-v-bd81c33e {
    color: #ffffff;
}

