<app-layout vue-id="1" class="data-v-70ee1616" bind:__l="__l" vue-slots="{{['default']}}"><scroll-view class="auto-tab data-v-70ee1616" scroll-x scroll-into-view="{{'type'+(tabCurrentIndex>=2?tabCurrentIndex-2:0)}}"><block tt:for="{{typeList}}" tt:for-item="item" tt:for-index="index" tt:key="index"><view class="auto-item data-v-70ee1616"><view class="{{(('auto-tab-item cross-center data-v-70ee1616')+' '+(tabCurrentIndex==index?getTheme+'-m-text '+getTheme+' current-type':''))}}" id="{{'type'+index}}" data-event-opts="{{[['tap',[['tabClick',[index]]]]]}}" bindtap="__e">{{item.name+''}}</view></view></block></scroll-view><view class="empty data-v-70ee1616"></view><view class="data-v-70ee1616"><app-special-topic-list vue-id="{{('2')+','+('1')}}" cat-show="{{false}}" topic-list="{{list}}" class="data-v-70ee1616" bind:__l="__l"></app-special-topic-list></view></app-layout>