<view class="{{['style-one data-v-f14f1b48',list.length===0?'':'padding']}}"><block s-for="{{list}}" s-for-item="it" s-for-index="k" s-key="k"><image class="item data-v-f14f1b48" src="{{it.big_pic_url}}" data-event-opts="{{[['tap',[['r',['$0'],[[['list','',k]]]]]]]}}" bindtap="__e"></image></block><block s-if="{{list.length===0}}"><view class="no-empty main-center data-v-f14f1b48"><n vue-id="1" background="#f7f7f7" title="该分类下无相关内容哦~" class="data-v-f14f1b48"></n></view></block></view>