<view class="{{['detail-ad dir-left-nowrap main-between data-v-45befd2d',theme==='a'?'default':theme+'-m-back '+theme]}}"><view class="text dir-left-nowrap main-between cross-center data-v-45befd2d"><text class="title data-v-45befd2d">预售</text><text class="count data-v-45befd2d">{{"已抢"+sales+"件"}}</text></view><view class="count-down dir-top-nowrap data-v-45befd2d" style="margin-bottom:12rpx;"><text class="advance-title data-v-45befd2d">距定金截止</text><view class="dir-left-nowrap main-center cross-center data-v-45befd2d"><view class="num data-v-45befd2d">{{d}}</view><view class="word data-v-45befd2d">天</view><view class="num data-v-45befd2d">{{h}}</view><view class="word data-v-45befd2d">时</view><view class="num data-v-45befd2d">{{m}}</view><view class="word data-v-45befd2d">分</view><view class="num data-v-45befd2d">{{s}}</view><view class="word data-v-45befd2d">秒</view></view></view></view>