<app-layout vue-id="1" class="data-v-42833fb2" vue-slots="{{['default']}}"><block s-if="{{list}}"><view class="data-v-42833fb2"><app-details vue-id="{{('2')+','+('1')}}" detail-list="{{list}}" is-show-share="{{true}}" type="{{type}}" class="data-v-42833fb2"></app-details></view></block></app-layout>